.content-wrap {
	display: grid;
	grid-template-columns: repeat(3, minmax(100px, 462px));
	grid-gap: 57px;
	margin: 85px 0;
}

.content-link {
	grid-column: span 1;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 35px;
	box-sizing: border-box;
	text-decoration: none;
	background: url("../../img/image1.jpg") no-repeat #000;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
	z-index: 1;
}

.content-link:after {
	content: '';
    background-image: linear-gradient(0deg, rgb(26,26,26) 0%, rgba(26,26,26,0) 100%);
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.content-link:nth-child(1) {
	padding-top: 44.8%;
}
.content-link:nth-child(2) {
	background-image: url("../../img/image2.jpg");
}
.content-link:nth-child(3) {
	background-image: url("../../img/image3.jpg");
}
.content-link:nth-child(4) {
	background-image: url("../../img/image4.jpg");
}
.content-link:nth-child(5) {
	background-image: url("../../img/image5.jpg");
}
.content-link:nth-child(6) {
	background-image: url("../../img/image6.jpg");
}

.content-link-two {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.content-link-pt {
	padding-top: 77.9%;
}

.content-icon {
	align-self: flex-start;
	display: block;
	max-width: 100%;
	margin-bottom: 30px;
}

.content-name {
	font-size: 40px;
	line-height: 45px;
	letter-spacing: 16px;
	color: #fff;
	transition-duration: 500ms;
	transition-property: color;
}

.content-name-big {
	font-size: 60px;
	line-height: 70px;
	letter-spacing: 24px;
}

.content-link:hover .content-name {
	color: #f84545;
}

@media (max-width: 1280px) {
	
	.content-name {
	font-size: 30px;
	line-height: 35px;
	letter-spacing: 8px;
	}

	.content-name-big {
		font-size: 50px;
		line-height: 60px;
		letter-spacing: 12px;
	}

	.content-wrap {
		margin: 40px 0;
		grid-gap: 20px;
	}

}

@media (max-width: 980px) {

	.content-wrap {
		grid-template-columns: repeat(4, minmax(100px, 462px));
	}

	.content-link {
		grid-column: span 2;
		padding-top: 73%;
	}

	.content-link-two {
		grid-column: 1 / -1;
	}

}

@media (max-width: 768px) {

	.content-link {
		padding-left: 20px;
		padding-right: 20px;
	}

}

@media (max-width: 580px) {

	.content-wrap {
		grid-template-columns: 1fr;
	}

	.content-link {
		grid-column: 1 / -1;
		padding-top: 50%;
	}

	.content-name, .content-name-big {
		font-size: 24px;
		line-height: 30px;
		letter-spacing: 4px;
	}

}